---
- hosts: all
  become: true

  tasks:
  tasks:
#  - apt_repository:
 #    repo: 'apt-add-repository ppa:ansible/ansible'
  - name: update repo
    shell: apt update
  - name: install ansible
    apt:
     name:
      - ansible
      - python3
      - python3-pip
     state: present
  #- name: install python-docker
   # apt: 
    # name: python3 python3-pip
  - name: install pip3
    shell: pip3 install docker
       
  - name: Install docker
    package:
      name: docker.io

      state: present
  - name: Start docker service
    service:
      name: docker
      state: started
  - name: Log into DockerHub
    docker_login:
      username: talsan
      password: Tamilingaraj1
  - name: create docker image
    command: docker build -t my-php:latest .
    args:
      chdir: /home/devops/news_site/

  - name: create tag to image
    command: docker tag my-php talsan/my-php

  - name: push image on to dockerhub
    command: docker push talsan/my-php

  - name: remove docker images form ansible server
    command: docker rmi my-php:latest talsan/my-php
    ignore_errors: yes
